#Parameter setting...
#run: y or n
#instance: ECN device instance

[pv]
run=1
instance=01,02
[fc]
run=0
instance=01
[pdb]
run=0
instance=01
[battery]
run=0
instance=02



# Need to support the format of instance i.e., 02;03;04
# multiple device !!!